@import "../../src/css/Tab.less";

@esui-tab-item-color: @esui-palette-primary-color;
@esui-tab-item-border-color: @esui-palette-primary-color;
@esui-tab-item-background: @esui-palette-white;

@esui-tab-item-hover-background: @esui-palette-primary-highlight-l10-color;
@esui-tab-item-hover-color: @esui-palette-primary-color;

@esui-tab-item-active-background: @esui-palette-primary-color;
@esui-tab-item-active-color: @esui-palette-white;
