@import "../../src/css/MonthView.less";
@import "Common.less";
@import "Select.less";

@esui-month-view-month-item-width: 2.5em;
@esui-month-view-month-item-height: 2.5em;

@esui-month-view-background: @esf-palette-white;
@esui-month-view-border: 1px solid @esf-palette-border;

@esui-month-view-head-background: lighten(@esf-palette-primary-color, 32%);
@esui-month-view-head-arrow-color: @esf-palette-muted-color;
@esui-month-view-head-arrow-hover-color: @esf-palette-black;
@esui-month-view-head-arrow-active-color: @esf-palette-black;

@esui-month-view-month-border: none;

@esui-month-view-month-title-background: @esf-palette-neutral-color;
@esui-month-view-month-title-color: @esf-palette-color;

@esui-month-view-month-title-selected-background: @esf-palette-neutral-shadow-color;

@esui-month-view-month-item-color: @esf-palette-color;
@esui-month-view-month-item-border: none;
@esui-month-view-month-item-background: none;
@esui-month-view-month-item-hover-background: @esf-palette-light-bg-hightlight-color;
@esui-month-view-month-item-selected-background: lighten(@esf-palette-primary-color, 32%);
@esui-month-view-month-item-selected-color: darken(@esf-palette-primary-color, 25%);
@esui-month-view-month-item-virtual-date-color: @esf-palette-muted-color;
@esui-month-view-month-item-virtual-date-background: none;
@esui-month-view-month-item-disabled-background: none;
@esui-month-view-month-item-disabled-color: @esf-palette-muted-color;
@esui-month-view-month-item-today-color: darken(@esf-palette-primary-color, 25%);

@esui-month-view-month-row-selector-background: @esf-palette-neutral-color;
@esui-month-view-month-row-selector-selected-background: @esf-palette-neutral-shadow-color;

@esui-month-view-font-family: @esf-global-font-family;