

@import "../../src/css/Tab.less";

@esui-tab-item-border-color: @esf-palette-border;
@esui-tab-item-background: #F2F2F2;
@esui-tab-item-color: #666666;

@esui-tab-item-active-background: @esf-palette-primary-bg-color;
@esui-tab-item-active-color: #333333;
