 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 对话框样式
 * @author dbear
 */

@esui-command-menu-dropdown-background-color: @esui-select-layer-background;
@esui-command-menu-dropdown-border: @esui-select-layer-border;
@esui-command-menu-dropdown-item-text-color: @esui-select-item-color;
@esui-command-menu-dropdown-item-text-hover-color: @esui-select-item-hover-color;
@esui-command-menu-dropdown-item-hover-background: @esui-select-item-background-hover;

.@{ui-class-prefix}-commandmenu-layer {
    margin-top: 0;
    .esf-dropdown-variant(
        @esui-command-menu-dropdown-background-color,
        @esui-command-menu-dropdown-border,
        @esui-command-menu-dropdown-item-text-color,
        @esui-command-menu-dropdown-item-text-hover-color,
        @esui-command-menu-dropdown-item-hover-background
    );
}