/**
* ESUI (Enterprise Simple UI)
* Copyright 2013 Baidu Inc. All rights reserved.
*
* @file 翻页样式
* @author shenbin langxingjian
*/

@esui-pager-text-color: #666;
@esui-pager-select-label-color: @black;
@esui-pager-select-label-font-family: "Heiti SC Light", "Heiti SC";

@esui-pager-item-margin: 0 0 0 .5em;
@esui-pager-item-padding: 0 .2em;
@esui-pager-item-current-background: #CACACA;
@esui-pager-item-current-color: @white;

@esui-pager-next-pre-button-color: @black;
@esui-pager-next-pre-button-background: none;

.@{ui-class-prefix}-pager-select-wrapper {
    display: inline-block;
}

.@{ui-class-prefix}-pager-label {
    color: @esui-pager-select-label-color;
    display: inline-block;
    font-family: @esui-pager-select-label-font-family;
    text-align: center;
}

/** selector 样式--end **/

.@{ui-class-prefix}-pager-main {
    margin: 0;
    padding: 0;
    display: inline-block;

    li {
        margin: @esui-pager-item-margin;
        padding: @esui-pager-item-padding;
        text-align: center;
        color: @esui-pager-text-color;
        display: inline-block;
        cursor: pointer
    }
    a,
    a:hover {
        color: @esui-pager-text-color;
        text-decoration: none;
        .inline-block();
    }
    .@{ui-class-prefix}-pager-item-current {
        font-weight: bold;
        color: @esui-pager-item-current-color;
        background: @esui-pager-item-current-background;
        cursor: default;
    }
}



.@{ui-class-prefix}-pager-item-extend {
    color: @esui-pager-next-pre-button-color;
    font-weight: bold;
    background-color: @esui-pager-next-pre-button-background;
}

// * 布局皮肤样式

// 左侧正序、左侧逆序
.@{ui-class-prefix}-pager-alignLeft,
.@{ui-class-prefix}-pager-alignLeftReverse {
    float: left;
}

// 左侧逆序
.@{ui-class-prefix}-pager-alignLeftReverse .@{ui-class-prefix}-pager-select-wrapper {
    float: right;
}

// 右侧正序、右侧逆序
.@{ui-class-prefix}-pager-alignRight,
.@{ui-class-prefix}-pager-alignRightReverse {
    float: right;
}

// 右侧逆序
.@{ui-class-prefix}-pager-alignRightReverse .@{ui-class-prefix}-pager-select-wrapper {
    float: right;
}

// 分散正序
.@{ui-class-prefix}-pager-distributed .@{ui-class-prefix}-pager-main {
    float: right;
}

// 分散逆序
.@{ui-class-prefix}-pager-distributedReverse .@{ui-class-prefix}-pager-select-wrapper {
    float: right;
}