 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 区间日历样式
 * @author dbear
 */

// 主按钮
@range-calendar-main-background: #EBEBEB;
@range-calendar-main-background-hover: lighten(#EBEBEB, 2%);
@range-calendar-main-background-active: darken(#EBEBEB, 5%);
@range-calendar-main-background-disabled: #999;

@range-calendar-main-border: 1px solid transparent;
@range-calendar-main-border-hover: 1px solid transparent;
@range-calendar-main-border-disabled: 1px solid #999;

@range-calendar-main-font-color: #666;

@range-calendar-main-height: 2.4em;
@range-calendar-padding: 1em;

// 浮层
@range-calendar-layer-background: #f6f6f6;
@range-calendar-layer-border-top: 3px solid #dfdfdf;
@range-calendar-layer-border-bottom: none;
@range-calendar-layer-border-left: none;
@range-calendar-layer-border-right: none;
@range-calendar-layer-padding: 1em;

// 快捷按钮
@range-calendar-shortcut-item-color: #6cc9ab;
@range-calendar-shortcut-item-color-selected: #666;
@range-calendar-shortcut-item-color-disabled: #999;
@range-calendar-shortcut-item-separator-color: #c8caca;

// 开始日期标签
@range-calendar-start-date-label-padding: 1em 0;
@range-calendar-start-date-label-font-size: 1em;

@range-calendar-spacing: 1em;

// 图标
@range-calendar-footer-padding: 1em 0 0 0;

@range-calendar-month-item-color-highlight: #e2f4ef;
@range-calendar-month-item-color-highlight-hover: #fffaee;

.@{ui-class-prefix}-rangecalendar {
    height: @range-calendar-main-height;
    line-height: @range-calendar-main-height;
    border: @range-calendar-main-border;
    cursor: pointer;
    background: @range-calendar-main-background;
    .user-select();
    display: inline-block;
    .box-sizing(border-box);
    vertical-align: middle;
    padding: 0 @range-calendar-padding;
    position: relative;
}

.@{ui-class-prefix}-rangecalendar:hover {
    background: @range-calendar-main-background-hover;
}

.@{ui-class-prefix}-rangecalendar-active,
.@{ui-class-prefix}-rangecalendar:active {
    background: @range-calendar-main-background-active !important;
}

.@{ui-class-prefix}-rangecalendar-text {
    color: @range-calendar-main-font-color;
    display: inline-block;
    padding-right: 2em;
}

.@{ui-class-prefix}-rangecalendar-arrow {
    position: absolute;
    top: 0;
    right: @range-calendar-padding;
    display: inline-block;
}

.@{ui-class-prefix}-rangecalendar-layer {
    background: @range-calendar-layer-background;
    border-top: @range-calendar-layer-border-top;
    border-bottom: @range-calendar-layer-border-bottom;
    border-left: @range-calendar-layer-border-left;
    border-right: @range-calendar-layer-border-right;
    padding: @range-calendar-layer-padding;
}

.@{ui-class-prefix}-rangecalendar-body {
    .clearfix();
}

.@{ui-class-prefix}-rangecalendar-foot {
    padding: @range-calendar-footer-padding;
}

.@{ui-class-prefix}-rangecalendar-close-icon-container {
    position: absolute;
    right: 11px;
    top: 0;
    padding: 0;
}

.@{ui-class-prefix}-rangecalendar-label {
    padding: @range-calendar-start-date-label-padding;
    overflow: hidden;

    h3 {
        float: left;
        margin: 0;
        font-weight: normal;
        font-size: @range-calendar-start-date-label-font-size;
    }

    .@{ui-class-prefix}-checkbox {
        float: right;
    }
}

.@{ui-class-prefix}-rangecalendar-begin,
.@{ui-class-prefix}-rangecalendar-end {
    float: left;
}

.@{ui-class-prefix}-monthview-month-item-highlight {
    background: @range-calendar-month-item-color-highlight;
}
.@{ui-class-prefix}-monthview-month-item:hover {
    background: @range-calendar-month-item-color-highlight-hover;
}

.@{ui-class-prefix}-rangecalendar-begin {
    margin-right: @range-calendar-spacing;
}

.@{ui-class-prefix}-rangecalendar-shortcut-item {
    border-left: 1px solid @range-calendar-shortcut-item-separator-color;
    margin-left: 5px;
    padding-left: 5px;
    color: @range-calendar-shortcut-item-color;
    text-decoration: none;
    .interactive-cursor();
}

.@{ui-class-prefix}-rangecalendar-shortcut-item-first {
    border-left: none;
    margin-left: 0;
    padding-left: 0;
}

.@{ui-class-prefix}-rangecalendar-shortcut-item-selected {
    color: @range-calendar-shortcut-item-color-selected;
    cursor: default;
    text-decoration: none;
    font-weight: bold;
}

.@{ui-class-prefix}-rangecalendar-shortcut-item-disabled {
    color: @range-calendar-shortcut-item-color-disabled;
    cursor: default;
    text-decoration: none;
}

.@{ui-class-prefix}-rangecalendar-shortcut-disabled {
    .@{ui-class-prefix}-rangecalendar-shortcut-item {
        color: @range-calendar-shortcut-item-color-disabled;
        cursor: default;
        text-decoration: none;
    }
}

.@{ui-class-prefix}-rangecalendar-read-only {
    border-color: @range-calendar-main-border-disabled;
}
