/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 地域选择样式
 * @author dbear
 */

@esui-region-margin: 0;
@esui-region-padding: 0;
@esui-region-country-line-padding: .5em;
@esui-region-check-width: 7em;
@esui-region-province-item-width: 7em;
@esui-region-item-padding: .5em 0;
@esui-region-text-padding: .5em;

@esui-region-city-box-padding: .5em;

.@{ui-class-prefix}-region {
    display: inline-block;
    margin: 0;
    padding: 0;
    .user-select(none);

    .esui-region-theme();
}

.esui-region-theme() {}

.@{ui-class-prefix}-region-shadow {
    .esui-region-shadow-theme();
}

.esui-region-shadow-theme() {};

.@{ui-class-prefix}-region-country-box {
    .esui-region-country-box-theme();
}

.esui-region-country-box-theme() {}

.@{ui-class-prefix}-region-country-check {
    padding: @esui-region-country-line-padding;
    .esui-region-country-check-theme();
}

.esui-region-country-check-theme() {}

.@{ui-class-prefix}-region-region-box0,
.@{ui-class-prefix}-region-region-box1 {
    &:extend(.esf-clearfix all);
}

.@{ui-class-prefix}-region-region-box0 {
    padding: 0 .5em;
}
.@{ui-class-prefix}-region-region-box1 {
    padding: 0 .5em;
}

.@{ui-class-prefix}-region-region-check,
.@{ui-class-prefix}-region-province-box {
    float: left;
}

.@{ui-class-prefix}-region-region-check {
    width: @esui-region-check-width;
    padding: @esui-region-item-padding;
}

.@{ui-class-prefix}-region-text {
    position: relative;
    padding: @esui-region-text-padding;
    float: left;
}

.@{ui-class-prefix}-region-text-over {
    .esui-region-text-over-theme();
}

.esui-region-text-over-theme() {}

.@{ui-class-prefix}-region-province-box {
    width: @esui-region-province-item-width * 5;
}

.@{ui-class-prefix}-region-province-item {
    width: @esui-region-province-item-width;
    float: left;
}

.@{ui-class-prefix}-region-locator {
    float: left;
    b {
        color: #FFF;
        display: block;
        text-align: center;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        background: #3F8FE1;
        margin-top: 8px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
}

.@{ui-class-prefix}-region-city-box {
    position: absolute;
    padding: @esui-region-city-box-padding;
    z-index: 998;
    .esui-region-city-box-theme();
}

.esui-region-city-box-theme() {}

.@{ui-class-prefix}-region-city {
    padding: 3px 8px;
}

.@{ui-class-prefix}-region-single {
    margin:0;
    padding:0;
    width: auto;
    font-size:12px;
    border: none;
}

.@{ui-class-prefix}-region-disabled,
.@{ui-class-prefix}-region-read-only {
    color: #999;
    border-color: #D8D8D8;
}
