.@{ui-class-prefix}-selectable {
    -ms-touch-action: none;
    touch-action: none;

    .@{ui-class-prefix}-selecting {
        background: #FECA40;
    }
    .@{ui-class-prefix}-selected {
        background: #F39814;
        color: white;
    }
}