// ESUI Custom
// esf input pre/postfix color
@esui-input-hint-text-color: #333;
@esui-input-hint-background-color: #f2f2f2;

.@{ui-class-prefix}-textbox {
    .@{ui-class-prefix}-textbox-hint {
        display: inline-block;
        height: @esf-input-height;
        line-height: @esf-input-height;
        box-sizing: border-box;
        color: @esui-input-hint-text-color;
        background-color: @esui-input-hint-background-color;
        border: 1px solid @esf-input-border-color;
        padding-left: 1em;
        padding-right: 1em;
        vertical-align: middle;
    }
    .@{ui-class-prefix}-textbox-placeholder {
        height: @esf-input-height;
        line-height: @esf-input-height;
        padding-left: @esf-input-padding;
        padding-right: @esf-input-padding;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
    }
}

.@{ui-class-prefix}-textbox-hint-suffix {
    .@{ui-class-prefix}-textbox-hint {
        border-left: 0;
    }
}

.@{ui-class-prefix}-textbox-hint-prefix {
    .@{ui-class-prefix}-textbox-hint {
        border-right: 0;
    }
}

.@{ui-class-prefix}-textbox-validity-invalid {
    border: 0 !important;
    input, textarea {
        border-color: @esf-input-error-border-color !important;
        color: @esf-input-error-text-color !important;
    }
}

.@{ui-class-prefix}-textbox-placeholder-hidden {
    display: none;
}

.@{ui-class-prefix}-textbox-hint-suffix {
    .@{ui-class-prefix}-textbox-hint {
        border-left: 0;
    }
}

.@{ui-class-prefix}-textbox-hint-prefix {
    .@{ui-class-prefix}-textbox-hint {
        border-right: 0;
    }
}

// 验证
.@{ui-class-prefix}-textbox-validity-label-notice,
.@{ui-class-prefix}-textarea-validity-label-notice {
    color: @esf-input-error-border-color;
}

.@{ui-class-prefix}-textbox-validity-label-warn,
.@{ui-class-prefix}-textarea-validity-label-warn {
    color: @esf-input-warning-border-color;
}

.@{ui-class-prefix}-textbox-validity-label-invalid,
.@{ui-class-prefix}-textarea-validity-label-invalid {
    color: @esf-input-error-border-color;
}