/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 提示
  * @author dbear
  */

@esui-tip-color: @primary-color;

.@{ui-class-prefix}-tip {
    display: inline-block;
    vertical-align: middle;
    color: @esui-tip-color;
    cursor: help;
}