<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Button - ESUI Demo</title>
    <script src="assets/loader/esl.js"></script>
    
    <script src="assets/jquery-1.9.1.min.js"></script>
    <script src="assets/demo.js"></script>
    <script src="assets/prism.js"></script>
    <!--[if lt IE 9]>
    <script src="http://xy3.baidu.com/js/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/prism.css" />
    <link rel="stylesheet" href="assets/themes/standard.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
    #feedback { font-size: 1.4em; }
    #selectable .ui-selecting { background: #FECA40; }
    #selectable .ui-selected { background: #F39814; color: white; }
    #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
    #selectable li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }

    .cf:before, .cf:after {
        content:"";
        display:table;
    }
    .cf:after {
        clear:both;
    }
    .cf {
        zoom:1;
    }
    </style>
</head>
<body>
    <h1 id="branding">ESUI - Button</h1>
    <div id="page">
        <ul id="navigator">
        </ul>
        <div id="main">
            <h2>Selectable</h2>
            <section class="intro">
                <p>Selectable</p>
            </section>
            <section class="view">
                <ul class="viewer">
                    <li class="view-markup">结构</li>
                </ul>
                <div class="example ui-demo-light-stage">
                    <ol id="selectable" class="cf">
                        <li class="ui-state-default">1</li>
                        <li class="ui-state-default">2</li>
                        <li class="ui-state-default">3</li>
                        <li class="ui-state-default">4</li>
                        <li class="ui-state-default">5</li>
                        <li class="ui-state-default">6</li>
                        <li class="ui-state-default">7</li>
                        <li class="ui-state-default">8</li>
                        <li class="ui-state-default">9</li>
                        <li class="ui-state-default">10</li>
                        <li class="ui-state-default">11</li>
                        <li class="ui-state-default">12</li>
                    </ol>
                </div>
            </section>
        </div>
    </div>
    <script>
        require(
                [
                    'esui/behavior/selectable'
                ],
                function (selectable) {
                    new selectable(/*{
                        start: function (d) {alert(d)}
                    }, */'#selectable');
                }
        )
    </script>
</body>
</html>
