// import est
@import "../../../dep/est/1.3.0/src/all.less";

.global-normalize();

// import esf
@import "../../../dep/esf/1.0.0-beta.2/theme/standard/main.less";

// import esui
@import "../../../theme/standard/Main.less";

// import eicons
@import "../../../dep/eicons/1.0.0-beta.1/src/main.less";

@fa-font-path: "../../../dep/eicons/1.0.0-beta.1/fonts/font-awesome";

@dark-color: #2C3E50;

.ui-tab-vertical-container-left {
   .esui-vertical-tab-def(
       8em,
       300px,
       left
   );
}

.ui-tab-vertical-container-right {
   .esui-vertical-tab-def(
       8em,
       300px,
       right
   );
}
.ui-navbar-mordern {
    background: @dark-color;
    li:hover a,
    li:active a {
        background: @dark-color;
        color: @esf-palette-primary-color;
    }
}

#branding {
    margin: 0 0 0 20px;
    line-height: 60px;
    color: #fff;
}

.container-primary {
    background: @esf-palette-primary-color;
    padding: 7em 10em 20em 15em;
}

.hero {
    font-size: 4em;
}

.ui-button-contrast {
    .esf-button-variant(
        #FFF,
        @dark-color,
        lighten(@dark-color, 5%),
        darken(@dark-color, 10%),
        lighten(@dark-color, 5%)
    );
}

.contrast {
    color: #FFF !important;
}

.ui-tab-vertical-container-left {
   .esui-vertical-tab-def(
       8em,
       300px,
       left
   );
}

.ui-tab-vertical-container-right {
   .esui-vertical-tab-def(
       8em,
       300px,
       right
   );
}

.footer {
    padding: 1em;
    background: @dark-color;
}

.main-container {
    margin-top: 2em;
}

#content {
    padding-left: 2em;
    border-left: 1px solid #ddd;
    .box-sizing(border-box);
}

// sidebar
.ui-sidebar {
    font-family: @esf-global-heading-font-family;
    padding: 0;
    margin: 0;
    list-style: none;
    .ui-sidebar-item-header {
        padding: .3em 2em;
        color: #ACB6C0;
    }
    a {
        padding: .3em 3em;
        display: block;
        color: #ACB6C0;
        text-decoration: none !important;
        &:hover {
            background: #f5f5f5;
        }
    }
    li.ui-sidebar-item-active a {
        color: #333;
    }
}

// grid
.ui-g {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  display: -ms-flexbox;
  -ms-flex-flow: row wrap;
}
/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus {
  word-spacing: -0.43em;
}

.ui-u-4-5,
.ui-u-1-5 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
    font-family: @default-base-font-family;
}

.ui-u-1-5 {
    width: 20%;
}

.ui-u-4-5 {
    width: 80%;
}

// code 
.example {
    position: relative;
    padding: 45px 0px 15px;
    margin-bottom: 15px;
}

.example:after {
    position: absolute;
    top: 15px;
    left: 0px;
    font-size: 16px; 
    font-weight: bold;
    color: #70ccc0;
    content: "Example";
}

.example + .highlight {
  margin-bottom: 15px;
  margin-top: 15px;
  border-width: 0 0 1px;
  border-radius: 0;
  position: relative;
}

.highlight {
    max-height: 300px;
    overflow: auto;
}

.row {
    margin-bottom: .5em;
}

.ui-tab-align-right-democode {
    .ui-tab-navigator {
        text-align: left;
        padding: 0;
    }
    .ui-tab-item {
        border: 1px solid #e5e5e5;
        border: 0;
        line-height: 1;
        min-width: 3em;
        font-size: 16px; 
        font-weight: bold;
        color: #999;
        padding: 0 10px 0 0;
        margin: 0 0px 10px 0;
    }
    .ui-tab-item:first-child {
        border-radius: 0;
        border-right: 3px solid #bbb;
    }
    .ui-tab-item:last-child {
        border: 0;
    }
    .ui-tab-item:hover {
        background: #fff;
    }
    .ui-tab-item-active {
        cursor: default;
        background: #fff;
        color: #70ccc0;
    }
}

.ui-tab-content-democode-border {
    border: 1px solid #e5e5e5;
}
.viewer {
    display: none;
}
pre.prettyprint {
    border: 0;
    margin: 0;
    code {
        font-family: monospace;
        font: 12px/18px Consolas,monospace,serif;
    }
}
.highlight {
    margin-left: 20px;
}
#main {
  padding-left: 2em;
  border-left: 1px solid #ddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header {
    height: 60px;
    background: #2c3e50;
}
